# BE

./: README.md
finalProject6/: .gitignore  appspec.yml  build.gradle  deploy.sh  settings.gradle
finalProject6/src/main/java/com/sparta/finalproject6/: FinalProject6Application.java
finalProject6/src/main/java/com/sparta/finalproject6/config/: CorsConfiguration.java  QuerydslConfig.java  S3Config.java  WebConfig.java  WebMvcConfig.java
finalProject6/src/main/java/com/sparta/finalproject6/controller/: BookmarkController.java  CommentController.java  KakaoUserController.java  LoveController.java  MypageController.java  PostController.java  UserController.java
finalProject6/src/main/java/com/sparta/finalproject6/dto/: KakaoUserInfoDto.java
finalProject6/src/main/java/com/sparta/finalproject6/dto/requestDto/: CommentRequestDto.java  PlaceRequestDto.java  PostRequestDto.java  ProfileUpdateRequestDto.java  SignUpRequestDto.java  ThemeCategoryDto.java  UserRequestDto.java  idCheckDto.java  logInRequestDto.java  nickCheckDto.java
finalProject6/src/main/java/com/sparta/finalproject6/dto/responseDto/: CMResponseDto.java  (+17 more)
finalProject6/src/main/java/com/sparta/finalproject6/exception/: ApiResponseMessage.java
finalProject6/src/main/java/com/sparta/finalproject6/handler/: ControllerExceptionHandler.java  JwtException.java
finalProject6/src/main/java/com/sparta/finalproject6/model/: Bookmark.java  Comment.java  Grade.java  Love.java  LoveToggle.java  Place.java  Post.java  PriceCategory.java  Rank.java  RegionCategory.java  ThemeCategory.java  Timestamped.java  User.java  UserImg.java
finalProject6/src/main/java/com/sparta/finalproject6/repository/: BookmarkRepository.java  CommentRepository.java  LoveRepository.java  PlaceRepository.java  PostRepository.java  PostRepositoryCustom.java  PostRepositoryImpl.java  ThemeCategoryRepository.java  UserRepository.java
finalProject6/src/main/java/com/sparta/finalproject6/security/: CustomAuthenticationEntryPoint.java  JwtAuthFilter.java  JwtProvider.java  MemberDetail.java  MemberDetailServiceImpl.java  SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
finalProject6/src/main/java/com/sparta/finalproject6/service/: BookmarkService.java  CommentService.java  KakaoUserService.java  LoveService.java  MypageService.java  PostService.java  S3Service.java  S3Uploader.java  ThemeCategoryService.java  UserService.java
finalProject6/src/main/java/com/sparta/finalproject6/validator/: UserValidator.java
finalProject6/src/main/resources/: application.properties
finalProject6/src/test/java/com/sparta/finalproject6/: FinalProject6ApplicationTests.java
(+9 files in other folders)
